{
  "name": "bulma-css-vars",
  "version": "0.6.1",
  "description": "Bulma with CSS variables",
  "keywords": [
    "bulma",
    "bulma.io",
    "CSS Variables"
  ],
  "main": "./dist/cjs/index.js",
  "browser": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./*": {
      "import": "./dist/esm/*.js",
      "require": "./dist/cjs/*.js"
    }
  },
  "files": [
    "/dist",
    "/bin",
    "/*.sass"
  ],
  "bin": {
    "bulma-css-vars": "bin/bulma-css-vars.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-esm.json && webpack",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run build && cp ../README.md .",
    "test": "jest"
  },
  "author": "Thomas Wirth <thomas@wtho.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/wtho/bulma-css-vars"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10.0.0"
  },
  "dependencies": {
    "color": "^4.0.1",
    "css": "^3.0.0",
    "mkdirp": "^1.0.4"
  },
  "peerDependencies": {
    "bulma": "^0.9.3"
  },
  "devDependencies": {
    "@types/color": "^3.0.2",
    "@types/css": "^0.0.33",
    "@types/jest": "^27.0.3",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^16.11.11",
    "@types/sass": "^1.16.1",
    "jest": "^27.4.3",
    "prettier": "^2.5.0",
    "sass": "^1.44.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.7.2"
  }
}
