{
  "name": "bulma-css-vars-demo",
  "version": "1.0.0",
  "description": "Demo of Bulma with CSS Variables",
  "private": true,
  "scripts": {
    "dev": "node dev-server.js",
    "update-colors": "bulma-css-vars",
    "build": "webpack --config webpack.build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ls": "ls"
  },
  "keywords": [
    "Bulma",
    "bulma-css-vars",
    "CSS Variables"
  ],
  "author": "Thomas Wirth <thomas@wtho.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/wtho/bulma-css-vars"
  },
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.9.0",
    "bulma-css-vars": "../lib",
    "vanilla-picker": "^2.10.1"
  },
  "devDependencies": {
    "css-loader": "^4.2.2",
    "eventsource-polyfill": "^0.9.6",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.3.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.11.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.1.2"
  }
}
